NEXT_PRIVATE_PORT=3000
NEXT_PRIVATE_ROOT_PASSWORD=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PRIVATE_TURNSTILE_SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=