PORT=3000

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

S3_ENDPOINT=localhost
S3_PORT=9001
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=